sub_public_ulr:jdbc:sqlserver://34.205.42.101:1433;DatabaseName=Amit;encrypt=true;trustServerCertificate=true
dbinfo_user:sa
dbinfo_password:adeptia123
dbinfo_orcl_url5:jdbc:oracle:thin:@database-2-oracle.ciodldmyslmz.us-east-1.rds.amazonaws.com:1521:ORCL
dbinfo_user_orcl:akc_src
dbinfo_pwd_orcl:Indigo1

